# GitHub Actions Virtual Environments
# https://github.com/actions/virtual-environments/

name: Create GitHub Release From Tag

on: push

jobs:
  main:
    name: Create GitHub Release
    runs-on: ubuntu-latest
    steps:
      # https://github.com/marketplace/actions/github-create-tag-release
      - name: create release
        uses: Roang-zero1/github-create-release-action@v2
        with:
          version_regex: ^v[[:digit:]]+\.[[:digit:]]+\.[[:digit:]]+
        env:
          GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
